# TransientFaults

./: README.md  TransientFaults.sln
TransientFaults/: CircuitBreaker.cs  CircuitBreakerConfig.cs  CircuitBreakerOpenException.cs  ICircuitBreaker.cs  ICircuitBreakerConfig.cs  IRetryPatteran.cs  IRetryPattern.cs  PredicateNotMetException.cs  RetryPatteran.PredicateNotMetException.cs  RetryPatteran.cs  RetryPattern.cs  TransientFaults.csproj
UnitTestProject/: CircuitBreakerTest.cs  RetryPatteranTest.cs  UnitTestProject.csproj
