<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;netstandard1.2;net452;net46;net461;net462;net47;net471</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Bila Akpan</Authors>
    <Company>Worksnippet</Company>
    <Owners>Bila Akpan</Owners>
    <Description>ransientFaults (CircuitBreaker, and RetryPattern)</Description>
    <PackageProjectUrl>https://github.com/bilaakpan/TransientFaults</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bilaakpan/TransientFaults</RepositoryUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <summary>TransientFaults (CircuitBreaker, and RetryPattern)</summary>
    <Title>TransientFaults</Title>
    <PackageTags>TransientFaults,CircuitBreaker,RetryPattern</PackageTags>
    <Tags>TransientFaults,CircuitBreaker,RetryPattern</Tags>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net47' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net471' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
